<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#657C7C">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Question"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_rounded_rectangle"
        android:text="Вопросы"
        android:textColor="#B11818"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_PersonName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Results"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:textColor="#B11818"
        android:text="Рейтинг"
        app:layout_constraintTop_toBottomOf="@+id/btn_Question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_rounded_rectangle"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_PersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@drawable/ic_rounded_rectangle_for_questions"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="40sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Profile"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:textColor="#B11818"
        android:text="Профиль"
        app:layout_constraintTop_toBottomOf="@+id/btn_Results"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_rounded_rectangle"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>